# webglasses

./: jaas-loginmodule.rar
.metadata/: version.ini
admin/: pom.xml
admin/admin-ear/: .project
admin/admin-ejb/: .classpath  .project
admin/admin-ejb/.apt_generated/br/com/flexsolutions/security/pojo/: GrupoRole_.java  Grupo_.java  Pessoa_.java  Roles_.java  Sistema_.java  TelaMenuGrupo_.java  TelaMenu_.java  TipoPessoa_.java  TipoRole_.java  UsuarioGrupo_.java  UsuarioSistemaGrupo_.java  UsuarioSistema_.java  Usuario_.java
admin/admin-ejb/src/main/java/br/com/flexsolutions/admin/bo/: GrupoBO.java  GrupoRoleBO.java  JaasBO.java  PessoaBO.java  RolesBO.java  SistemaBO.java  TelaMenuBO.java  TelaMenuGrupoBO.java  TipoPessoaBO.java  TipoRoleBO.java  UsuarioBO.java  UsuarioGrupoBO.java  UsuarioSistemaBO.java
admin/admin-ejb/src/main/java/br/com/flexsolutions/admin/constants/: MessageName.java  TipoPessoaEnum.java  TipoRoleEnum.java
admin/admin-ejb/src/main/java/br/com/flexsolutions/admin/dao/: GrupoDAO.java  GrupoRoleDAO.java  PessoaDAO.java  RolesDAO.java  SistemaDAO.java  TelaMenuDAO.java  TelaMenuGrupoDAO.java  TipoPessoaDAO.java  TipoRoleDAO.java  UsuarioDAO.java  UsuarioGrupoDAO.java  UsuarioSistemaDAO.java  UsuarioSistemaGrupoDAO.java
admin/admin-ejb/src/main/java/br/com/flexsolutions/admin/exception/: WebglassException.java  WebglassLoggerInterceptor.java
admin/admin-ejb/src/main/java/br/com/flexsolutions/admin/facade/: GrupoBean.java  GrupoRoleBean.java  JaasBean.java  PessoaBean.java  RolesBean.java  SistemaBean.java  TelaMenuBean.java  TelaMenuGrupoBean.java  UsuarioBean.java  UsuarioGrupoBean.java  UsuarioSistemaBean.java
admin/admin-ejb/src/main/java/br/com/flexsolutions/admin/to/: GrupoRoleTO.java  GrupoTO.java  LogTO.java  PessoaTO.java  RolesTO.java  SistemaTO.java  TelaMenuGrupoTO.java  TelaMenuTO.java  TipoPessoaTO.java  UsuarioGrupoTO.java  UsuarioSistemaGrupoTO.java  UsuarioSistemaTO.java  UsuarioTO.java
admin/admin-ejb/src/main/java/br/com/flexsolutions/admin/util/: ConverterEntidadeTO.java  ConverterTOEntidade.java  DataUtils.java  SecurityUtil.java
admin/admin-ejb/src/main/resources/: messages_administrador_pt_BR.properties
admin/admin-war/: .classpath  .factorypath  .project
admin/admin-war/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
admin/admin-war/src/main/java/br/com/flexsolutions/admin/control/: GrupoMB.java  GrupoRoleMB.java  RolesMB.java  SistemaMB.java  TelaMenuGrupoMB.java  TelaMenuMB.java  UserMB.java  UsuarioGrupoMB.java  UsuarioSistemaMB.java
admin/admin-war/src/main/java/br/com/flexsolutions/admin/converter/: GrupoConverter.java  SistemaConverter.java  UsuarioConverter.java  UsuarioSistemaConverter.java
admin/admin-war/src/main/java/br/com/flexsolutions/admin/util/: ConfigurationProvider.java
admin/admin-war/src/main/resources/: messages_administrador_pt_BR.properties
admin/admin-war/src/main/webapp/WEB-INF/: web.xml
admin/admin-war/src/main/webapp/pages/: principal.xhtml
admin/admin-war/src/main/webapp/pages/autorizacao/autorizarregrasaogrupo/: grupo_regra.xhtml
admin/admin-war/src/main/webapp/pages/autorizacao/autorizarusuarioaosistema/: sistema_usuario-dlgs.xhtml  sistema_usuario.xhtml
admin/admin-war/src/main/webapp/pages/cadastros/grupo/: grupo.xhtml
admin/admin-war/src/main/webapp/pages/cadastros/sistema/: sistema-dlgs.xhtml  sistema.xhtml
admin/admin-war/src/main/webapp/pages/cadastros/telamenu/: telamenu-dlgs.xhtml  telamenu.xhtml
admin/admin-war/src/main/webapp/pages/cadastros/usuario/: usuario-dlgs.xhtml
admin/admin-war/src/main/webapp/resources/css/: flexsolutions.css
admin/admin-war/src/main/webapp/resources/js/: web.js
admin/admin-war/src/main/webapp/resources/systemcomp/: header.xhtml
admin/admin-war/src/main/webapp/resources/templates/: template_cad_maior.xhtml
admin/admin-war/src/main/webapp/security/: login.jsp
apputils/persistenceutils/: .project  pom.xml
apputils/persistenceutils/src/main/java/br/com/flexsolutions/persistenceutils/exception/: ConstraintViolationException.java  PersistenceException.java
apputils/persistenceutils/src/main/java/br/com/flexsolutions/persistenceutils/utils/: EntityUtils.java  SQLUtils.java
jaas-client/: .classpath  .factorypath  .project  pom.xml
jaas-client/src/main/java/br/com/flexsolutions/jaas/interfaces/: IJaasBeanRemote.java  ITelaMenuBeanRemote.java
jaas-client/src/main/java/br/com/flexsolutions/jaas/pojo/: Grupo.java  GrupoRole.java  Pessoa.java  Roles.java  Sistema.java  TelaMenu.java  TelaMenuGrupo.java  TipoPessoa.java  TipoRole.java  Usuario.java  UsuarioGrupo.java  UsuarioSistema.java  UsuarioSistemaGrupo.java
jaas-client/src/main/java/br/com/flexsolutions/jaas/util/: FactoryJNDI.java  JAASCallBackHandler.java  JAASServiceLocator.java  JAASUtil.java
jaas-loginmodule/: .classpath  .factorypath  .project  pom.xml
jaas-loginmodule/src/main/java/br/com/flexsolutions/security/Principals/: AdminLogon.java  GroupPrincipal.java  RolePrincipal.java  UserPrincipal.java
jaas-loginmodule/src/main/resources/webapp/resources/css/: webutils.css
jaas-loginmodule/src/main/resources/webapp/resources/security/: forbidden.jsp  genericError.jsp
sgutils/: .project  pom.xml
sgutils/ejbutils/: .project  pom.xml
sgutils/menuutils/: pom.xml
sgutils/menuutils/src/main/java/br/com/systemglass/menuutils/: GenericMenuBar.java  MenuBarGenerator.java  PersonalizedMenuGenerator.java  PrimefacesMenuBarGenerator.java
sgutils/persistenceutils/: pom.xml
sgutils/webutils/: .classpath
sgutils/webutils/src/main/: messages_webutils_en_US.properties  messages_webutils_pt_BR.properties
sgutils/webutils/src/main/webapp/: faces-config-webutils.xml  web-fragment.xml
sgutils/webutils/src/main/webapp/resources/css/: webutils.css
sgutils/webutils/src/main/webapp/resources/js/: webutils.js
sgutils/webutils/src/main/webapp/resources/security/: forbidden.jsp  genericError.jsp  notfound.jsp
sgutils/webutils/src/main/webapp/resources/systemcomp/: messages.xhtml  sessionTimeout.xhtml
utils/: pom.xml
utils/ejb/: .project
(+463 files in other folders)
